=> [[32m#<User:0x00007fdaa0ac0990[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mjohn[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mjohn[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mã©ã†ã‚‚johnã§ã™ðŸ˜[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjohn@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Wtq/WQjYvj47Sh7o04ZDreMAoGEXYh8GPX.lAFi5yS91oF1UIrqvS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m21.273050000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m21.384411000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ac0788[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mmike[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mmike[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mã©ã†ã‚‚mikeã§ã™ðŸ˜[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmike@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$tc/M8848B3OGPpwaAn2RwuijLjl8yFEqhcRlNG3VDJL.RGavTrYQO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m21.842444000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m21.999176000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ac0508[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31msophy[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31msophy[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mã©ã†ã‚‚sophyã§ã™ðŸ˜[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msophy@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Ga9XD3cT3VE7ZGhK6BEqR.tj25d02OiA9myjxoTir/MCE5P2YH56q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m22.451905000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m22.572466000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ac0300[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mã©ã†ã‚‚billã§ã™ðŸ˜[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbill@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$1hLsGAUEEC5x2uJcYABaaeSqJeDu3yqa8dIhkR5qnhsX23MjdyxDq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m23.048823000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m23.153851000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab7fc0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31malex[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31malex[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mã©ã†ã‚‚alexã§ã™ðŸ˜[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malex@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$b1aUpwVByJvr0RQsm1aOB.TlZ2JKgy1HW8YESJetN6D/EvqwDUq46[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m23.620617000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m23.689592000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab7e58[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mmary[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mmary[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mã©ã†ã‚‚maryã§ã™ðŸ˜[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmary@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$nsPJy2v23MwUmTe4cb9wiOZE4gfgbBk5GJ7L3QPkSilf5Og4MMTSC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m24.139260000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m24.247454000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab7b60[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mtom[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mtom[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mã©ã†ã‚‚tomã§ã™ðŸ˜[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtom@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$dxkTcV82oFieXq8w2.IrQO2hjXmCPdY71FQf2BHJmJnKllExJuYfq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m24.683492000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m24.770315000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab79d0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mhkhaf[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mhakhakghakgh[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhobi@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$eaVotTzp3GQncuSiutQA6eRFQ3kZBKv7wNPct6oD6Wv8ggKBVMxSq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m20[0m:[1;34m55[0m:[1;35m31.468002000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m21[0m:[1;34m09[0m:[1;35m40.602783000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab78b8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mhana[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mhana[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mã©ã†ã‚‚hanaã§ã™ðŸ˜[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhana@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$ihYdTOfZVpNMALSoy9P2l.uRuvyMIR9AhLKoE4eKH81yRTQHa5LhO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m54[0m:[1;35m20.418239000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m39[0m:[1;35m55.723942000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token:
   [31m[1;31m"[0m[31meyJfcmFpbHMiOnsibWVzc2FnZSI6Ik13PT0iLCJleHAiOiIyMDIxLTA3LTAyVDA2OjQ0OjU1LjY5MloiLCJwdXIiOiJ1c2VyL2VtYWlsX2FjdGl2YXRlIn19--903753c218c8c6f75b6a5f94fa8e35a25a277b2075c1e8304c2c3d7836fe9872[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab77a0[0m
  id: [1;34m21[0m,
  name: [1;36mnil[0m,
  username: [1;36mnil[0m,
  bio: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mhgoahgoa@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$aRsBZNI1qs8xc9nzt0nwreo/njKq/2XeYSOH85X5kFGUZuki1bUXG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m00[0m:[1;34m06[0m.[1;37;41m535332000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m00[0m:[1;34m06[0m.[1;37;41m586752000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token:
   [31m[1;31m"[0m[31meyJfcmFpbHMiOnsibWVzc2FnZSI6Ik1qRT0iLCJleHAiOiIyMDIxLTA3LTAzVDAyOjA1OjA2LjU1NloiLCJwdXIiOiJ1c2VyL2VtYWlsX2FjdGl2YXRlIn19--4fe9a42f4c313aff490938b570f8cd82b2d52839cb57013365521ae04e11ef89[1;31m"[0m[31m[0m,
  activated: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab74d0[0m
  id: [1;34m14[0m,
  name: [1;36mnil[0m,
  username: [1;36mnil[0m,
  bio: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mkoechi@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$2UqyTEPPdsZWfAdGqeAUSOyhclGbw81H860oekdkvIQHvZDZMR3VG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m09[0m:[1;34m49[0m:[1;35m49.104666000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m09[0m:[1;34m49[0m:[1;35m49.217337000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token:
   [31m[1;31m"[0m[31meyJfcmFpbHMiOnsibWVzc2FnZSI6Ik1UUT0iLCJleHAiOiIyMDIxLTA3LTAzVDAwOjU0OjQ5LjE5NVoiLCJwdXIiOiJ1c2VyL2VtYWlsX2FjdGl2YXRlIn19--d8d913b7842899d34fb1bddfed2fa2d900e6f14259880cee75ee17655db9c757[1;31m"[0m[31m[0m,
  activated: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab73b8[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mhobbit[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mhanako[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mèŠ±å­ã‚ˆ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myoubeer@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$EVBMShhZj1uwdFxwYK0u2.jbdr7.X/YZ9N29xGCx2LB/0JBQsf9h.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m52[0m:[1;35m16.797665000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m56[0m:[1;35m13.698661000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab7278[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mhoaghaoh[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mhaoghaogh[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31moajgoajgajaogj[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myoubeer23@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$oYiz6ppADGujYvynR.D2NuCL57Evcg0bTfnU5dpcrkGiTVNUIqiJm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m16[0m:[1;34m31[0m:[1;35m23.478781000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m18[0m:[1;34m32[0m:[1;35m39.456071000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab7160[0m
  id: [1;34m25[0m,
  name: [1;36mnil[0m,
  username: [1;36mnil[0m,
  bio: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mkaki@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$G04fRorbJ9T/IrmcbdjImeJG1jcQ23ar4UtOpI.Qya8qIZtpJJHKC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m22[0m:[1;35m18.871815000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m22[0m:[1;35m18.894753000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token:
   [31m[1;31m"[0m[31meyJfcmFpbHMiOnsibWVzc2FnZSI6Ik1qVT0iLCJleHAiOiIyMDIxLTA3LTAzVDAyOjIzOjE4Ljg4M1oiLCJwdXIiOiJ1c2VyL2VtYWlsX2FjdGl2YXRlIn19--574fd3af9efd1022ef8a192bc39d9ace87fc7ae22a40cce5682aaef4d91338bd[1;31m"[0m[31m[0m,
  activated: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab7020[0m
  id: [1;34m26[0m,
  name: [1;36mnil[0m,
  username: [1;36mnil[0m,
  bio: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31maaaa@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$bfr.1eFf7iyk0/ZysUx1oeDU78rn8tGFEE1Jh.3Bnhf4QZyWUtBym[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m15[0m:[1;34m03[0m.[1;37;41m415617000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m15[0m:[1;34m03[0m.[1;37;41m504591000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token:
   [31m[1;31m"[0m[31meyJfcmFpbHMiOnsibWVzc2FnZSI6Ik1qWT0iLCJleHAiOiIyMDIxLTA3LTAzVDA0OjE2OjAzLjQ4N1oiLCJwdXIiOiJ1c2VyL2VtYWlsX2FjdGl2YXRlIn19--5d2a02713813f169243601db4bb78c975afcf42ca32f7a8c8d304b0511e3e730[1;31m"[0m[31m[0m,
  activated: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007fdaa0ab6ee0[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mãƒ©ã‚¸ã‚ª[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mradio[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mradio@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$7BxL.WWG08Os53nJlRMn2efjKnEtP21XynBgXhuLi.7zggqEyCLjO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m27[0m:[1;35m52.516411000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m28[0m:[1;35m56.394727000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  activation_token: [1;36mnil[0m,
  activated: [1;36mtrue[0m[32m>[0m]
